{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=pism;Username=pism;Password=pism_dev_password"
  },
  "Storage": {
    "RootPath": "C:\\pism-storage"
  },
  "Encryption": {
    "Key": ""
  },
  "Testing": {
    "PreserveOriginals": true
  }
}
